-- H2 2.2.224; 
;              
CREATE USER IF NOT EXISTS "SA" SALT 'd6bf313feef1fd82' HASH '69e77d1bf0de0e030bbde649f796bad432eb5d1e21eefdc508bc35242bc646bc' ADMIN;          
CREATE MEMORY TABLE "PUBLIC"."LOCATIONS"(
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 3) NOT NULL,
    "LAT" FLOAT(53),
    "LNG" FLOAT(53),
    "USER_ID" INTEGER,
    "NAME" CHARACTER VARYING(255)
);       
ALTER TABLE "PUBLIC"."LOCATIONS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");     
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.LOCATIONS;
INSERT INTO "PUBLIC"."LOCATIONS" VALUES
(1, 55.9391172, -3.1866364, 1, 'Home'),
(2, 55.8737717, -3.5436674999999997, 1, 'Work - Watermark');   
CREATE MEMORY TABLE "PUBLIC"."ROUTES"(
    "DISTANCE_M" INTEGER,
    "DURATION_S" INTEGER,
    "END_ID" INTEGER,
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 3) NOT NULL,
    "START_ID" INTEGER,
    "USER_ID" INTEGER,
    "GEO_JSON" CHARACTER VARYING(255)
);              
ALTER TABLE "PUBLIC"."ROUTES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");        
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.ROUTES;   
INSERT INTO "PUBLIC"."ROUTES" VALUES
(3400, 1200, 2, 1, 1, 1, NULL),
(3500, 1300, 1, 2, 2, 1, NULL);           
CREATE MEMORY TABLE "PUBLIC"."USERS"(
    "ID" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1 RESTART WITH 6) NOT NULL,
    "NAME" CHARACTER VARYING(255)
);            
ALTER TABLE "PUBLIC"."USERS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");         
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.USERS;    
INSERT INTO "PUBLIC"."USERS" VALUES
(1, 'William Moolman'),
(2, 'Simonas Burkovskis'),
(3, 'Robert Pettit'),
(4, 'Vladimir Volgin'),
(5, 'Samuel Elliott');    
ALTER TABLE "PUBLIC"."ROUTES" ADD CONSTRAINT "PUBLIC"."FK8DGVA93AV3PFC0QAD04XNDSNE" FOREIGN KEY("END_ID") REFERENCES "PUBLIC"."LOCATIONS"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."ROUTES" ADD CONSTRAINT "PUBLIC"."FKNDCTDIKUE4OJOBOOW5MN3MW5N" FOREIGN KEY("START_ID") REFERENCES "PUBLIC"."LOCATIONS"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."ROUTES" ADD CONSTRAINT "PUBLIC"."FKTN5L1CI7SXBP52AKVBLQJG4JM" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;          
ALTER TABLE "PUBLIC"."LOCATIONS" ADD CONSTRAINT "PUBLIC"."FKDMTXQHXBTG4QT8Q6U01HXJ52I" FOREIGN KEY("USER_ID") REFERENCES "PUBLIC"."USERS"("ID") NOCHECK;       
