spring.application.name=skypedal-backend

spring.h2.console.enabled=true
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

maps.api.token=${MAPS_API_TOKEN}
maps.api.routes-url=https://routes.googleapis.com
maps.api.places-url=https://places.googleapis.com/v1
jwt.secret=jwt.secret

