spring.application.name=skypedal-backend
spring.profiles.active=${SKYPEDAL_PROFILE:dev}

maps.api.token=${MAPS_API_TOKEN}
maps.api.routes-url=https://routes.googleapis.com
maps.api.places-url=https://places.googleapis.com/v1

server.port=${SKYPEDAL_SPRING_PORT:9000}
